<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ebef1483-caec-4370-9623-b84fad13b239" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dlservice:6970/DomainLoggingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DomainLoggingService1.wsdl" MetadataType="Wsdl" ID="7891ad94-cfe8-4d98-90e4-92aa422fffd2" SourceId="1" SourceUrl="http://dlservice:6970/DomainLoggingService.svc?wsdl" />
    <MetadataFile FileName="DomainLoggingService3.xsd" MetadataType="Schema" ID="1cd4e060-2e14-4332-8560-096ee0180d3e" SourceId="1" SourceUrl="http://dlservice:6970/DomainLoggingService.svc?xsd=xsd1" />
    <MetadataFile FileName="DomainLoggingService1.disco" MetadataType="Disco" ID="5e609458-0651-49e4-8a77-8734afa1b3b9" SourceId="1" SourceUrl="http://dlservice:6970/DomainLoggingService.svc?disco" />
    <MetadataFile FileName="DomainLoggingService31.xsd" MetadataType="Schema" ID="452dc577-0d4b-4957-bb75-e9ce9f29217d" SourceId="1" SourceUrl="http://dlservice:6970/DomainLoggingService.svc?xsd=xsd2" />
    <MetadataFile FileName="DomainLoggingService32.xsd" MetadataType="Schema" ID="f2adc106-a502-4b98-ad03-c0f52c99e306" SourceId="1" SourceUrl="http://dlservice:6970/DomainLoggingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>